body {
	background-image: url("../images/carbon-fiber-wallpaper-1024x768.png");
	background-color: #ccc;
	width: 100%; 
	height: 100%; 
}
/*
header {
	width: 100%;
	height: 100px; 
	background-color: #353831; 
}

#navigation {
	width: 960px;
	margin: 0 auto; 
}

nav a {
	color: #cccccc;
	background-color: black;
	border: 1px solid #FFE347;
	padding: 20px; 
	text-decoration: none; 
	display: inline-block;
	margin-top: 20px; 

}

nav a:hover {
	color: #black;
	background-color: #FFE347;
}

button {
	float: right;
}

#wrapper {
	width: 960px; 
	margin: 0 auto; 
}

#features {
	text-align: center; 
}

#features .boxes {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	display: inline-block;
	text-align: center; 
}



#download {
	text-align: center; 
}

footer {
	text-align: center; 
	background-color: #353831;
	height: 200px;
	width: 100%; 
}


*/