<!DOCTYPE html>
<html>
	<head>
		<title>Slideshow</title>

		<link href="css/reset.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div id="slideshow">
			<img src="images/1.jpg" class="current slide" alt="Image 1">
			<img src="images/2.jpg" class="slide" alt="Image 2">
			<img src="images/3.jpg" class="slide" alt="Image 3">
			<img src="images/4.jpg" class="slide" alt="Image 4">
			<img src="images/4.jpg" class="slide" alt="Image 5">

			<a class="prev"></a><a class="next"></a>

			<p id="message">Image 1</p>
		</div>

		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/project.js"></script>
	</body>
</html>