#slideshow {
	margin: 0 auto;
	width: 640px;
	height: 480px;
	position: relative;
	overflow: hidden;
}

#slideshow img {
	position: absolute;
	display: none;
}

#slideshow img.current {
	display: block;
}

#message {
	position: absolute;
	background-color: rgba(255, 255, 255, .8);
	height: 30px;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-family: Arial, sans-serif;
}

.prev, .next {
	position: absolute;
	background: url("../images/themes.gif");
	background-repeat: no-repeat;
	opacity: .6;
	height: 61px;
	width: 38px;
	top: 50%; 
	margin-top: -30px;
	cursor: pointer;
}

.prev {
	left: 0;
	background-position: 0 0;
}

.next {
	right: 0;
	background-position: -38px 0;
}